### 회원 가입
POST http://localhost:8080/api/v1/users
Content-Type: application/json

{
  "id": "user123",
  "email": "test@example.com",
  "birthDate": "1990-01-01",
  "gender": "M"
}

### 내 정보 조회
GET http://localhost:8080/api/v1/users/user123

### 포인트 조회
GET http://localhost:8080/api/v1/users/user123/points
X-USER-ID: user123

### 포인트 충전
POST http://localhost:8080/api/v1/users/user123/points/charge
Content-Type: application/json

{
  "amount": 1000
}

### 포인트 조회 (충전 후)
GET http://localhost:8080/api/v1/users/user123/points
X-USER-ID: user123
